Graficacion/Aguja.xaml

<Window x:Class="Graficacion.Aguja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Aguja" Height="450" Width="800">
    <Canvas>
        <Ellipse Height="200" Width="200" Stroke="Blue" Fill="Blue"></Ellipse>
        <Path Data="M40,160 A85,85 0 1 1 160,160z" Fill="White"></Path>
        <Path  Data="M47,47 A75,75 0 0 1 153,47 L138.9,61.1 A55,55 0 0 0 61.1,61.1Z" Fill="Yellow"></Path>
        <Path  Data="M47,47 A75,75 0 0 1 153,47 L138.9,61.1 A55,55 0 0 0 61.1,61.1Z" Fill="Red">
            <Path.RenderTransform>
                <RotateTransform Angle="90" CenterX="100" CenterY="100">
                    
                </RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path  Data="M47,47 A75,75 0 0 1 153,47 L138.9,61.1 A55,55 0 0 0 61.1,61.1Z" Fill="Green">
            <Path.RenderTransform>
                <RotateTransform Angle="-90" CenterX="100" CenterY="100">

                </RotateTransform>
            </Path.RenderTransform>
        </Path>
        <Path Data="M100,110 135,60 110,130" Stroke="Black" Fill="Black"></Path>
        <Canvas Canvas.Top="110" Canvas.Left="85">
            <Ellipse Width="30" Height="30" Fill="Gray"></Ellipse>
            <Ellipse Width="20" Height="20" Canvas.Top="5" Canvas.Left="5" Fill="Black"></Ellipse>
        </Canvas>

    </Canvas>
</Window>
