Graficacion/Arcoiris.xaml

<Window x:Class="Graficacion.Arcoiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Arcoiris" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="300" Height="200">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1"
                                     RadiusX="0.5"
                                     RadiusY="1"
                                     GradientOrigin="0.5,1">
                    <GradientStop Color="White" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.2"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.2"></GradientStop>
                    <GradientStop Color="Purple" Offset="0.3"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.3"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.5"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.5"></GradientStop>
                    <GradientStop Color="Orange" Offset="0.6"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.6"></GradientStop>
                    <GradientStop Color="Yellow" Offset="0.7"></GradientStop>
                    <GradientStop Color="red" Offset="0.7"></GradientStop>
                    <GradientStop Color="red" Offset="0.8"></GradientStop>
                    <GradientStop Color="White" Offset="0.8"></GradientStop>
                    
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
