Graficacion/EsferaAnimada.xaml

<Window x:Class="Graficacion.EsferaAnimada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="EsferaAnimada" Height="450" Width="800">
    <Canvas>
        
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform X="-200"  x:Name="TranslateTransform"></TranslateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  To="800" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="Forever"  Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="150" CenterY="150" x:Name="RotateTransform"></RotateTransform>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  To="360" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" RepeatBehavior="Forever"  Duration="0:0:1"></DoubleAnimation>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

                <Ellipse Width="300" Height="300" Canvas.Left="300">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.5" >
                            <GradientStop Color="DarkOrange" Offset="0.9"></GradientStop>
                            <GradientStop Color="Orange" Offset="0"></GradientStop>
                            <GradientStop Color="Orange" Offset="0.37"></GradientStop>
                            <GradientStop Color="DarkOrange" Offset="1"></GradientStop>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>

                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas  Canvas.Left="90" Canvas.Top="30">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="15"></RotateTransform>
                    </Canvas.RenderTransform>
                    <Path  StrokeThickness="1" Canvas.Top="10"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                <GradientStop Color="Orange" Offset="0.9"></GradientStop>
                                <GradientStop Color="Orange" Offset="0.8"></GradientStop>
                                <GradientStop Color="Red" Offset="0.6"></GradientStop>
                                <GradientStop Color="Red"></GradientStop>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Fill="red" StrokeThickness="1" Canvas.Top="30" Canvas.Left="80"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                    <Path Fill="red"  StrokeThickness="1" Canvas.Top="110" Canvas.Left="80"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                    <Path Fill="Red" StrokeThickness="1" Canvas.Top="90" 
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                </Canvas>
                <Ellipse Width="35" Height="60" Fill="White" Canvas.Top="80" Canvas.Left="240">
                    <Ellipse.RenderTransform>
                        <SkewTransform  AngleX="15" >

                        </SkewTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path Data="M240,240 Q260,200 240,120 L240,120 Q240,100 270,110 L270,110 Q290,160 240,240" Fill="White" Canvas.Left="90" Canvas.Top="-20">
                    <Path.RenderTransform>
                        <RotateTransform Angle="20" CenterY="-60" CenterX="10"></RotateTransform>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>


        <!--<Canvas Canvas.Left="-300">
            <Canvas.RenderTransform>
                <TranslateTransform X="0"  x:Name="mover"></TranslateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation  To="800" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="Forever"  Duration="0:0:1"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas>
                <Canvas.RenderTransform>
                    <RotateTransform Angle="0" CenterX="150" CenterY="150"  ></RotateTransform>
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation  To="360"   Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" RepeatBehavior="Forever"  Duration="0:0:1"></DoubleAnimation>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>

                <Ellipse Width="300" Height="300" Canvas.Left="300">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.5" >
                            <GradientStop Color="DarkOrange" Offset="0.9"></GradientStop>
                            <GradientStop Color="Orange" Offset="0"></GradientStop>
                            <GradientStop Color="Orange" Offset="0.37"></GradientStop>
                            <GradientStop Color="DarkOrange" Offset="1"></GradientStop>
                        </LinearGradientBrush>

                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"></RotateTransform>

                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Canvas  Canvas.Left="90" Canvas.Top="30">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="15"></RotateTransform>
                    </Canvas.RenderTransform>
                    <Path  StrokeThickness="1" Canvas.Top="10"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">
                                <GradientStop Color="Orange" Offset="0.9"></GradientStop>
                                <GradientStop Color="Orange" Offset="0.8"></GradientStop>
                                <GradientStop Color="Red" Offset="0.6"></GradientStop>
                                <GradientStop Color="Red"></GradientStop>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                    <Path Fill="red" StrokeThickness="1" Canvas.Top="30" Canvas.Left="80"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                    <Path Fill="red"  StrokeThickness="1" Canvas.Top="110" Canvas.Left="80"
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                    <Path Fill="Red" StrokeThickness="1" Canvas.Top="90" 
              Data="M40,0 28.55,28.55 0,28.55 22.84,51.39 11.42,80 40,62.81 68.52,80 57.16,51.39 80,28.55 51.39,28.55Z">
                    </Path>
                </Canvas>
                <Ellipse Width="35" Height="60" Fill="White" Canvas.Top="80" Canvas.Left="240">
                    <Ellipse.RenderTransform>
                        <SkewTransform  AngleX="15" >

                        </SkewTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path Data="M240,240 Q260,200 240,120 L240,120 Q240,100 270,110 L270,110 Q290,160 240,240" Fill="White" Canvas.Left="90" Canvas.Top="-20">
                    <Path.RenderTransform>
                        <RotateTransform Angle="20" CenterY="-60" CenterX="10"></RotateTransform>
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Canvas>-->
    </Canvas>
</Window>
