Graficacion/Paleta.xaml

<Window x:Class="Graficacion.Paleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Paleta" Height="450" Width="800">
    <Canvas>
        <Path Data="M30,40 30,130 A20,20 0 0 0 40,150 L110,150  A20,20 0 0 0 130,140 L130,140 130,40 L130,40  A20,10 0 0 0 30,40 " Stroke="Black">
            
            <Path.Fill>
                <LinearGradientBrush  >
                    <GradientStop Color="#98ff96" Offset="0.1"></GradientStop>
                    <GradientStop Color="#5ccb5f" Offset="0.2" ></GradientStop>
                    <GradientStop Color="#98ff96" Offset="0.3"></GradientStop>
                    <GradientStop Color="#5ccb5f" Offset="0.4" ></GradientStop>
                    <GradientStop Color="#98ff96" Offset="0.5"></GradientStop>
                    <GradientStop Color="#5ccb5f" Offset="0.6" ></GradientStop>
                    <GradientStop Color="#98ff96" Offset="0.7"></GradientStop>
                    <GradientStop Color="#5ccb5f" Offset="0.8"></GradientStop>
                    <GradientStop Color="#98ff96" Offset="1"></GradientStop>
                    
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M60,150 60,230 L60,230 Q80,250 100,230 L100,150" Stroke="Black">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                    <GradientStop Color="White" Offset="0" ></GradientStop>
                    <GradientStop Color="Orange" Offset="0.2"></GradientStop>
                    <GradientStop Color="RosyBrown" Offset="0.4" ></GradientStop>
                    <GradientStop Color="Orange" Offset="0.6"></GradientStop>
                    <GradientStop Color="RosyBrown" Offset="0.8"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>

                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Width="20" Height="20" Canvas.Left="40" Canvas.Top="60" >
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5"
                                     RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.3,0.5">

                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.4"></GradientStop>

                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="20" Height="20" Canvas.Left="90" Canvas.Top="60" >
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.5,0.5"
                                     RadiusX="0.5"
                                     RadiusY="0.5"
                                     GradientOrigin="0.3,0.5">

                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="White" Offset="0.05"></GradientStop>
                    <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    <GradientStop Color="Black" Offset="0.4"></GradientStop>
                    <GradientStop Color="Green" Offset="0.4"></GradientStop>

                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M5,20 30,20 L5,20 Q20,30 35,20" Stroke="Black" Canvas.Left="55" Canvas.Top="80">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                    <GradientStop Color="White" Offset="0.2"></GradientStop>
                    <GradientStop Color="red" Offset="1"></GradientStop>

                </LinearGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>
</Window>
