Graficacion/Pollito.xaml

<Window x:Class="Graficacion.Pollito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Pollito" Height="650" Width="800">
    <Canvas Margin="300,10">
        <Path Data="M40,480 40,540 Q20,510 5,555 L90,555 90,480Z" Stroke="Black" Fill="Yellow" Canvas.Left="10"></Path>
        <Path Data="M40,480 A40,80 0 1 1 90,480 Z" Stroke="Black" Fill="Red" Canvas.Left="10"></Path>
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform CenterX="40" CenterY="400"></RotateTransform>
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation From="0" To="-70" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)" RepeatBehavior="Forever" AutoReverse="True"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Path Data="M160,70 A60,60 0 1 0 160,120 L190,95 190,95 z" Canvas.Left="405" Fill="Red" Stroke="Black" Margin="-230,210,0,0" >
                <Path.RenderTransform>
                    <RotateTransform Angle="180"></RotateTransform>
                </Path.RenderTransform>
            </Path>
            <Path Data="M30,50 30,20 90,20 90,50Z M20,50 100,50 100,55 20,55Z" Stroke="Black" Fill="Blue" Canvas.Left="10" Canvas.Top="10"></Path>
        
            <Ellipse Width="30" Height="30" Canvas.Left="20" Canvas.Top="110" Fill="White"></Ellipse>
            <Ellipse Width="10" Height="10" Canvas.Left="25" Canvas.Top="120" Fill="Black"></Ellipse>
            <Path Data="M50,174 80,174 80,210 50,210Z" Stroke="Black" Fill="Red" Canvas.Left="5"></Path>
        <Path Data="M50,210 50,380 A40,60 1 1 0 80,380 L80,210Z" Stroke="Black" Canvas.Left="5" Fill="White"></Path>
        </Canvas>
        <Path Data="M40,480 40,540 Q20,510 5,555 L90,555 90,480Z" Stroke="Black" Fill="Yellow" ></Path>
        <Path Data="M40,480 A40,80 0 1 1 90,480 Z" Stroke="Black" Fill="Red"></Path>
    </Canvas>
</Window>
