Graficacion/Reilete.xaml

<Window x:Class="Graficacion.Reilete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Reilete" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="SkyBlue" Offset="0.3"></GradientStop>
                <GradientStop Color="White" Offset="0.6"></GradientStop>
                <GradientStop Color="SteelBlue" Offset="0.9"></GradientStop>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas.Resources>
            <VisualBrush x:Key="fondo">
                <VisualBrush.Visual>
                    <Canvas >

                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="Green"
              >

                        </Path>
                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="Blue"
              >

                            <Path.RenderTransform>
                                <RotateTransform CenterX="380" CenterY="225" Angle="75"></RotateTransform>
                            </Path.RenderTransform>

                        </Path>
                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="red"
              >

                            <Path.RenderTransform>
                                <RotateTransform CenterX="380" CenterY="225" Angle="145"></RotateTransform>
                            </Path.RenderTransform>

                        </Path>
                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="red"
              >

                            <Path.RenderTransform>
                                <RotateTransform CenterX="380" CenterY="225" Angle="230"></RotateTransform>
                            </Path.RenderTransform>

                        </Path>
                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="Yellow"
              >

                            <Path.RenderTransform>
                                <RotateTransform CenterX="380" CenterY="225" Angle="230"></RotateTransform>
                            </Path.RenderTransform>

                        </Path>
                        <Path Stroke="Black"
              Data="M380,80 380,225 450,150 Z" Fill="Purple"
              >

                            <Path.RenderTransform>
                                <RotateTransform CenterX="380" CenterY="225" Angle="295"></RotateTransform>
                            </Path.RenderTransform>

                        </Path>



                        <!--<Canvas.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" CenterX="380" CenterY="225" Angle="0"></RotateTransform>
                        </Canvas.RenderTransform>

                        <Canvas.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Canvas.Triggers>-->
                        

                    </Canvas>
                    
                </VisualBrush.Visual>
            </VisualBrush>
           
        </Canvas.Resources>
        <Rectangle Width="50" Height="50" Fill="{StaticResource fondo}">
            <Rectangle.RenderTransform>
                            <RotateTransform x:Name="RotateTransform" CenterX="25" CenterY="25" Angle="0"></RotateTransform>
                        </Rectangle.RenderTransform>

                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Width="100" Height="100" Fill="{StaticResource fondo}" Canvas.Left="40" Canvas.Top="30">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="x1" CenterX="50" CenterY="50" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Width="150" Height="150" Fill="{StaticResource fondo}" Canvas.Left="120" Canvas.Top="80">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="x2" CenterX="75" CenterY="75" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Width="200" Height="200" Fill="{StaticResource fondo}" Canvas.Left="250" Canvas.Top="90">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="x3" CenterX="100" CenterY="100" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Width="250" Height="250" Fill="{StaticResource fondo}" Canvas.Left="420" Canvas.Top="80">
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="x4" CenterX="125" CenterY="125" Angle="0"></RotateTransform>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             
                                             RepeatBehavior="Forever"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

    </Canvas>
</Window>
