Graficacion/Tren.xaml

<Window x:Class="Graficacion.Tren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Tren" Height="450" Width="800">
    <Canvas>
        <Rectangle Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" Stroke="Black"></Rectangle>
        <Rectangle Width="30" Height="30" Stroke="Black" Canvas.Top="110" Canvas.Left="110"></Rectangle>
        <Rectangle Width="30" Height="30" Stroke="Black" Canvas.Top="110" Canvas.Left="160"></Rectangle>
        <Line X1="0" Y1="0" X2="30" Stroke="Black" Canvas.Left="200" Canvas.Top="170"></Line>
        <Ellipse Width="10" Height="10" Canvas.Left="210" Canvas.Top="165" Stroke="Black"></Ellipse>
        <Rectangle Width="115" Height="20" Canvas.Left="93" Canvas.Top="80" Stroke="Black"></Rectangle>
        <Ellipse Width="50" Height="50" Canvas.Left="100" Canvas.Top="170" Stroke="Black"></Ellipse>
        <Ellipse Width="50" Height="50" Canvas.Left="100" Canvas.Top="170" Stroke="Black" StrokeDashArray="0.02,0.3" StrokeThickness="25"></Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="160" Canvas.Top="180" Stroke="Black" StrokeDashArray="0.02,0.3" StrokeThickness="20"></Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="160" Canvas.Top="180" Stroke="Black"></Ellipse>
        <Path Canvas.Left="230" Width="300" Height="200" Data="M0,200 0,50 50,50 50,100 80,100 70,70 110,70 100,100 120,100 125,90 135,90 135,200 z" Stroke="Black"></Path>
        <Rectangle Width="70" Height="20" Canvas.Left="220" Canvas.Top="30" Stroke="Black"></Rectangle>
        <Rectangle Width="30" Height="40" Canvas.Left="240" Canvas.Top="60" Stroke="Black"></Rectangle>
        <Rectangle Width="50" Height="10" Canvas.Left="295" Canvas.Top="60" Stroke="Black"></Rectangle>
        <Rectangle Width="134" Height="10" Canvas.Left="230" Canvas.Top="140" Stroke="Black"></Rectangle>
        <Ellipse Width="50" Height="50" Canvas.Left="230" Canvas.Top="170" Stroke="Black" StrokeDashArray="0.02,0.3" StrokeThickness="25"></Ellipse>
        <Ellipse Width="50" Height="50" Canvas.Left="230" Canvas.Top="170" Stroke="Black" ></Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="320" Canvas.Top="180" Stroke="Black"></Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="320" Canvas.Top="180" Stroke="Black" StrokeDashArray="0.02,0.3" StrokeThickness="20"></Ellipse>
        <Rectangle Width="70" Height="10" Canvas.Left="115" Canvas.Top="195" Stroke="Black" RadiusX="5" RadiusY="5"></Rectangle>
        <Rectangle Width="95" Height="10" Canvas.Left="250" Canvas.Top="195" Stroke="Black" RadiusX="5" RadiusY="5"></Rectangle>
        <Path Data="M0,10 A 7,10 0 0 1 0,100" Stroke="Black" Canvas.Left="365" Canvas.Top="90"></Path>
    </Canvas>
</Window>
