Graficacion/Unidad3Transformaciones.xaml

<Window x:Class="Graficacion.Unidad3Transformaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graficacion"
        mc:Ignorable="d"
        Title="Unidad3Transformaciones" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel >
            <Button Margin="10" Width="100" Height="50">1</Button>
            <Button Margin="10" Width="100" Height="50" RenderTransformOrigin="0.5,0.5">2
                <Button.RenderTransform>
                    <RotateTransform Angle="45" CenterX="1" CenterY="2"></RotateTransform>
                </Button.RenderTransform>
            </Button>
            <Button Margin="10" Width="100" Height="50">3

            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Margin="10" Width="100" Height="50">1</Button>
            <Button Margin="10" Width="100" Height="50" RenderTransformOrigin="0.5,0.5">2
                <Button.LayoutTransform>
                    <RotateTransform Angle="45"></RotateTransform>
                </Button.LayoutTransform>
            </Button>
            <Button Margin="10" Width="100" Height="50">3

            </Button>
        </StackPanel>
    </Grid>
    
</Window>
